alabaster==0.7.12
amqp==2.4.2
anaconda-client==1.6.14
anaconda-navigator==1.8.7
anaconda-project==0.8.2
anyjson==0.3.3
asn1crypto==0.24.0
astroid==2.2.5
astropy==3.1.2
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
billiard==3.6.0.0
bitarray==0.9.2
bkcharts==0.2
blaze==0.11.3
bleach==3.1.0
bokeh==1.1.0
boto==2.48.0
boto3==1.9.79
botocore==1.12.79
Bottleneck==1.2.1
bz2file==0.98
cachetools==3.1.0
celery==4.3.0
certifi==2018.4.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.0.0
clyent==1.2.2
colorama==0.4.1
comtypes==1.1.7
conda==4.5.4
conda-build==3.10.5
conda-verify==2.0.0
contextlib2==0.5.5
crc32c==1.5
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
Cython==0.29.7
cytoolz==0.9.0.1
dask==1.2.2
datashape==0.5.4
decorator==4.4.0
defusedxml==0.6.0
distributed==1.28.0
dj-database-url==0.5.0
Django==2.1.5
django-allauth==0.39.1
django-debug-toolbar==1.11
django-disqus==0.5
django-extensions==2.1.4
django-rest-auth==0.9.5
djangorestframework==3.9.1
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
ez-setup==0.9
fastcache==1.1.0
feedfinder2==0.0.4
filelock==3.0.4
Flask==1.0.2
Flask-Cors==3.0.4
future==0.17.1
gensim==3.6.0
gevent==1.4.0
glob2==0.6
google-api-core==1.8.1
google-auth==1.6.3
google-cloud==0.34.0
google-cloud-language==1.1.1
google-cloud-speech==1.0.0
google-cloud-vision==0.36.0
googleapis-common-protos==1.5.8
greenlet==0.4.15
grpcio==1.19.0
gs==0.5.1
gunicorn==19.9.0
h5py==2.8.0
heapdict==1.0.0
html5lib==1.0.1
httpie==1.0.2
idna==2.8
imageio==2.5.0
imageio-ffmpeg==0.3.0
imagesize==1.1.0
importlib-metadata==0.6
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.18
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.3
JPype1==0.6.3
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-launcher==0.10.5
jupyterlab-server==0.2.0
keyring==18.0.0
kiwisolver==1.1.0
kombu==4.5.0
konlpy==0.5.1
lazy-object-proxy==1.4.0
lexrankr==0.1.6
libarchive-c==2.8
llvmlite==0.28.0
locket==0.2.0
lxml==4.3.0
MarkupSafe==1.1.1
matplotlib==3.0.2
mccabe==0.6.1
menuinst==1.4.14
mistune==0.8.4
mkl-fft==1.0.0
mkl-random==1.0.1
mock==3.0.5
more-itertools==7.0.0
mpmath==1.1.0
msgpack==0.6.1
msgpack-python==0.5.6
multipledispatch==0.6.0
mysqlclient==1.4.1
navigator-updater==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nltk==3.4.1
nose==1.3.7
notebook==5.7.8
numba==0.43.1
numexpr==2.6.9
numpy==1.16.2
numpydoc==0.9.1
oauthlib==3.0.1
odo==0.5.1
olefile==0.46
openpyxl==2.6.2
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
partd==0.3.10
path.py==12.0.1
pathlib2==2.3.3
patsy==0.5.1
pdf2image==1.5.1
pdfminer.six==20181108
pep8==1.7.1
pickleshare==0.7.5
Pillow==5.4.1
pkginfo==1.5.0.1
pluggy==0.11.0
ply==3.11
proglog==0.1.9
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
psutil==5.6.2
psycopg2-binary==2.8.2
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.8.1
pycurl==7.43.0.2
pydub==0.23.1
pyflakes==2.1.1
Pygments==2.4.0
PyJWT==1.7.1
pylint==2.3.1
pylint-django==2.0.5
pylint-plugin-utils==0.4
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.4.0
PyQt5==5.12.2
PyQt5-sip==4.19.17
PyQtWebEngine==5.12.1
pyrsistent==0.14.11
PySocks==1.6.8
pytest==4.4.2
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-dateutil==2.8.0
python3-openid==3.1.0
pytube==9.5.0
pytz==2019.1
PyWavelets==1.0.3
pywin32==223
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==3.12
pyzmq==17.1.2
QtAwesome==0.5.7
qtconsole==4.4.4
QtPy==1.7.1
requests==2.21.0
requests-file==1.4.3
requests-oauthlib==1.2.0
rope==0.14.0
rsa==4.0
ruamel.yaml==0.15.46
s3transfer==0.1.13
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
smart-open==1.7.1
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.0
spyder==3.3.4
spyder-kernels==0.4.4
SQLAlchemy==1.3.3
sqlparse==0.2.4
statsmodels==0.9.0
sympy==1.4
tables==3.4.4
tblib==1.4.0
terminado==0.8.2
testpath==0.4.2
tinysegmenter==0.3
tldextract==2.2.1
toolz==0.9.0
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
tweak==1.0.2
typed-ast==1.3.4
typing==3.6.4
unicodecsv==0.14.1
urllib3==1.24.2
vine==1.3.0
watson-developer-cloud==2.10.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==0.15.2
whitenoise==4.1.2
widgetsnbextension==3.4.2
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.4
xlwings==0.11.8
xlwt==1.3.0
zict==0.1.3
